# API
APP_URL=https://superflights.com
APP_PORT=3000

# Rabbit MQ
# AMQP_URL=amqps://eozpbaab:dUT-l3iuznLoEuypNngBGaA9BWOxzBoq@chimpanzee.rmq.cloudamqp.com/eozpbaab
AMQP_URL=amqp://rabbitmq:5672

# Json Web Token
JWT_SECRET=e9Q*@1L!6gvUg3bhhEGal%ctnDZbK#
JWT_EXPIRES_IN=12h

# Database
# URI_MONGODB=mongodb+srv://julianstudent:julianstudent@cluster0.mombotb.mongodb.net/superflights
URI_MONGODB=mongodb+srv://jesusfb:Dove3229-@cluster0.yx9sjqo.mongodb.net/superflights
